<img align="left" width="460" src="https://gitlab.com/melbourne-digital/logos/-/raw/master/melbourne_digital_brandmark_blue.svg" alt="Melbourne Digital LOGO">  

<br>  
<br>  
<br>  
<br>  

# Logo and Usage Guidelines

##### We’ve put together some assets for those times when you want to show off your Melbourne Digital integration or link back to us.

Do these awesome things | Please don’t do these things
--- | --- 
Use the **melbourne.digital** logo to link to Melbourne Digital | Use the **melbourne.digital** logo for your application’s icon
Use the Mark in social buttons to link to your Melbourne Digital product or project | Create a modified version of the **melbourne.digital** logo
Use the **melbourne.digital** logo to advertise that your product has built-in Melbourne Digital integration | Integrate the **melbourne.digital** logo into your logo
Use the **melbourne.digital** logo in a blog post or news article about Melbourne Digital | Use any **melbourne.digital** artwork without permission
 &#x200B; | Sell any **melbourne.digital** artwork without permission
 &#x200B; | Change the colors, dimensions or add your own text/images

```

                _ _                                      _ _       _ _        _ 
 _ __ ___   ___| | |__   ___  _   _ _ __ _ __   ___   __| (_) __ _(_) |_ __ _| | TM
| '_ ` _ \ / _ \ | '_ \ / _ \| | | | '__| '_ \ / _ \ / _` | |/ _` | | __/ _` | |
| | | | | |  __/ | |_) | (_) | |_| | |  | | | |  __/| (_| | | (_| | | || (_| | |
|_| |_| |_|\___|_|_.__/ \___/ \__,_|_|  |_| |_|\___(_)__,_|_|\__, |_|\__\__,_|_|
                                                             |___/              
digital  |  network  | services

Copyright (c) 2021 Melbourne Digital. All Rights Reserved.

```

